@labelWidth: 25%;
@inputWidth: 70%;
@formElementMargin: 5%; //gap between label and input
@formElementSpacing: 5px; //spacing beneath input
@helpWidth: @inputWidth;

.form {
  margin-bottom: 20px;
  text-align: center;

  fieldset {
    border: 0;
  }

  legend {
    margin-bottom: @formElementSpacing;
  }

  label,
  .label {
    display: block;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="file"],
  input[type="url"],
  select,
  textarea {
    .border-box();
    padding:0.3em 0.4em;
    background:#FFFFFF;
    border:solid 1px #CCCCCC;
    color:#000000;
    font-size:100%; /* iphone requires a font-size of 100% set manually on input elements to prevent the 'zoom' problem when focussing */
    font-family:Arial,Verdana;

    @media tablet {
      width: 100%;
    }
  }
  textarea,
  select[multiple="multiple"]{
    height:80px;
  }

  .errormsg {
    display:none;
    .border-box();
    color:red;
    font-size:90%;
  }

  .buttons {
    padding-left:@labelWidth + @formElementMargin;
  }

  .field {
    padding-bottom:@formElementSpacing * 2;
    .clearfix();

    &.error {
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      input[type="search"],
      input[type="file"],
      input[type="url"],
      select,
      textarea {
        border-color:red;
      }
      .errormsg {
        display:block;
      }
    }
    &.required {
      label:after {
        content:" *";
      }
    }
  }
}

@media @tabletWidth{
}

@media @mobileWidth{
  .form {
    label,
    .label,
    .errormsg,
    .helptext,
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="file"],
    input[type="url"],
    select,
    textarea {
      float:none;
      width:100%;
      margin-left:0;
      margin-right:0;
    }
    label,
    .label,
    .errormsg,
    .helptext {
      display:block;
      padding-bottom:@formElementSpacing;
      margin-left:0;
    }
    .buttons {
      padding-left:0;
    }
  }
}
