html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family:Arial, Verdana, sans-serif;
    font-size: 100%;
    color:@black;
}

.overview {
    margin: 20px 0;
}

.overview__toggle {
    cursor: pointer;
}

.output {
    display: block;
    margin: 1em 0;
    padding: 1em;
    border: solid 1px gray;
}

.results {
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
}

.debug {
    word-wrap: break-word;
    .fontcalculate(14);
}

.raw {
    word-wrap: break-word;
}

.details {
    margin-bottom: 30px;
    border: solid 1px silver;
}

.details__header {
    .fontcalculate(18);
    .clearfix;
    padding: 10px;
    background: silver;
    font-weight: bold;
    cursor: pointer;
}

.details__content {
    padding: 10px;
}

@media @tabletWidth{
}

@media @mobileWidth{
}
