/* colours */

@black: #000000;
@white: #FFFFFF;

/* breakpoints */

@tabletWidth: ~"(max-width:767px)";
@mobileWidth: ~"(max-width:420px)";

/* Mobile First breakpoints */

@mobile: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1200px)";
